<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="style.css"/>
<head>
  <title>first</title>
</head>
<body>
   <div class="head-div red"></div>
   <div class="head-div blue"></div>
   <div class="head-div gray"></div>
   <div class="paragraph"><p>lorem ipsum dolor sit amet, consectertur adipiscing elit. Vestiulum mattis mauris gravida porta efficitur. sed vestibulum posuere nisl a euismod. etiam laoreet magna cursus, finibus justo eget, dictum tellus. Aliquam mattis massa nec sodales accuman. Supendisse condimentum accuman magna, in tempor toror euismod ut. intendum et malesuada fames ac ante ipsum primls in faucibus.</p><p>Lorem ipsum dolor sit amet, consecteture adipiscing elit. Vestibulum mattis mauris gravida porta efficitur. Sed vestibulum posuere nisl a euismod. Etiam laoreet magna cursus, finibus justo eget, dictum tellus. Alquam mattis massa nec sodales accuman. suspendisse condimentum accumsan magna, in tempoe tortor euemod ut.</p></div>
   <div class="middle-div red1"></div>
   <div class="middle-div blue1"></div>
   <div class="bottom-div one"></div>
   <div class="bottom-div two">
   		<div class="bottom-div three"></div>
  </div>
</html>